<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5453a30ad2584d7b80e9cda9d6fe844b" Name="Diagram1">
        <EntityTypeShape EntityType="ContactBookModel.Accounts" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="ContactBookModel.Contacts" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="ContactBookModel.FK_Contacts_Accounts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>